CombatWindow.xaml

<Window x:Class="BatExtension.CombatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatExtension"
        mc:Ignorable="d"
        Title="Combat Window"
        Height="450"
        Width="800">
    <Window.Resources>
        <!-- Colors -->
        <Color x:Key="PrimaryColor">#FF6200EE</Color>
        <Color x:Key="SecondaryColor">#FFBB86FC</Color>
        <Color x:Key="BackgroundColor">#FF121212</Color>
        <Color x:Key="TextColor">#FFFFFFFF</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />

        <!-- Animations -->
        <Storyboard x:Key="CheckboxCheckedAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="{StaticResource SecondaryColor}"
                            Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="CheckboxUncheckedAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="{StaticResource PrimaryColor}"
                            Duration="0:0:0.3" />
        </Storyboard>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Combat Status Section -->
        <GroupBox Header="Combat Status"
                  Grid.Row="0"
                  Padding="10"
                  Margin="0,0,0,10"
                  Background="{StaticResource PrimaryBrush}"
                  Foreground="{StaticResource TextBrush}">
            <Border Background="{StaticResource PrimaryBrush}" Padding="5">
                <CheckBox Name="IsInCombat"
                          Content="In Combat"
                          IsEnabled="{Binding InCombat}"
                          Foreground="{StaticResource TextBrush}"
                          Padding="5"
                          VerticalAlignment="Center">
                    <CheckBox.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <BeginStoryboard Storyboard="{StaticResource CheckboxCheckedAnimation}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource CheckboxUncheckedAnimation}" />
                        </EventTrigger>
                    </CheckBox.Triggers>
                </CheckBox>
            </Border>
        </GroupBox>

        <!-- Combat Stats Section -->
        <GroupBox Header="Combat Statistics"
                  Grid.Row="1"
                  Padding="10"
                  Background="{StaticResource PrimaryBrush}"
                  Foreground="{StaticResource TextBrush}">
            <ListBox ItemsSource="{Binding CombatStats}" 
                     Background="{StaticResource BackgroundBrush}" 
                     BorderThickness="1" 
                     BorderBrush="{StaticResource PrimaryBrush}" 
                     Padding="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" 
                                BorderBrush="Gray" 
                                Padding="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Time"/>
                                <TextBlock Text="{Binding Time}"/>
                                <TextBlock Text="Total Rounds:" 
                                           FontWeight="Bold" 
                                           Foreground="{StaticResource TextBrush}"
                                           Margin="0,0,0,2"/>
                                <TextBlock Text="{Binding Round}" 
                                           Foreground="{StaticResource TextBrush}"
                                           Margin="0,0,0,10"/>
                                <TextBlock Text="Hit Types:" 
                                           FontWeight="Bold" 
                                           Foreground="{StaticResource TextBrush}"
                                           Margin="0,0,0,2"/>
                                <ItemsControl ItemsSource="{Binding HitTypes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" 
                                                       Foreground="{StaticResource TextBrush}"
                                                       Margin="0,0,0,2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="Enemy Name:" 
                                           FontWeight="Bold" 
                                           Foreground="{StaticResource TextBrush}"
                                           Margin="0,0,0,2"/>
                                <TextBlock Text="{Binding EnemyName}" 
                                           Foreground="{StaticResource TextBrush}"
                                           Margin="0,0,0,10"/>
                                <TextBlock Text="Total Hits:" 
                                           FontWeight="Bold" 
                                           Foreground="{StaticResource TextBrush}"
                                           Margin="0,0,0,2"/>
                                <TextBlock Text="{Binding TotalHits}" 
                                           Foreground="{StaticResource TextBrush}"
                                           Margin="0,0,0,10"/>
                                <TextBlock Text="Misses:" 
                                           FontWeight="Bold" 
                                           Foreground="{StaticResource TextBrush}"
                                           Margin="0,0,0,2"/>
                                <TextBlock Text="{Binding Misses}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource TextBrush}"
                                           Margin="0,0,0,10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
